In [2]:
import sys
print(sys.executable)

c:\Users\Rushil Misra\Documents\projects\Expense Manager\.venv\Scripts\python.exe

In [3]:
import pandas as pd
df = pd.read_csv("stat.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            226 non-null    object
 1   ADITYA DHANRAJ  235 non-null    object
 2   Branch Code     17 non-null     object
 3   2395            159 non-null    object
 4   Unnamed: 4      74 non-null     object
 5   Unnamed: 5      222 non-null    object
dtypes: object(6)
memory usage: 11.6+ KB

In [5]:
df.head(20)

,Name,ADITYA DHANRAJ,Branch Code,2395,Unnamed: 4,Unnamed: 5
0,Address,S.O VIVEK SRIVASTAVA 1.314,Branch Name,PATRAKARPURAM,NaN,NaN
1,NaN,"VIRAM KHAND 1,GOMTI NAGAR NEAR",Address,2/83 VIRAM KHAND,NaN,NaN
2,NaN,NaN,NaN,GOMTINAGAR LUCKNOW,NaN,NaN
3,NaN,LUCKNOW,NaN,LUCKNOW,NaN,NaN
4,Phone,8853834385,Phone,NaN,NaN,NaN
5,Account No.,23950110026427,NaN,NaN,NaN,NaN
6,Customer ID,R04671795,IFSC Code,UCBA0002395,NaN,NaN
7,Statement of Account,from 24-03-2024 to 24-04-2024,NaN,NaN,NaN,NaN
8,Date,Particulars,Chq. No.,Withdrawals,Deposits,Balance
9,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,NaN,NaN,4,4.1
10,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,NaN,NaN,200,204.1
11,29-03-2024,Qtr_Min_Bal_Chrg,NaN,50,NaN,154.1
12,29-03-2024,Qtr_Min_Bal_Chrg,NaN,4.5,NaN,149.6
13,29-03-2024,Qtr_Min_Bal_Chrg,NaN,4.5,NaN,145.1
14,29-03-2024,SMS CHRG FOR: MAR QTR 2023-24,NaN,1.89,NaN,143.21
15,30-03-2024,MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U,NaN,140,NaN,3.21
16,31-03-2024,MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S,NaN,NaN,3000,3003.21
17,31-03-2024,MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U,NaN,3000,NaN,3.21
18,01-04-2024,MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP,NaN,NaN,9000,9003.21
19,01-04-2024,MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U,NaN,1000,NaN,8003.21

In [6]:
df = df[9:]

In [7]:
df.reset_index(drop=True, inplace=True)

In [8]:
df.head()

,Name,ADITYA DHANRAJ,Branch Code,2395,Unnamed: 4,Unnamed: 5
0,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,NaN,NaN,4,4.1
1,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,NaN,NaN,200,204.1
2,29-03-2024,Qtr_Min_Bal_Chrg,NaN,50,NaN,154.1
3,29-03-2024,Qtr_Min_Bal_Chrg,NaN,4.5,NaN,149.6
4,29-03-2024,Qtr_Min_Bal_Chrg,NaN,4.5,NaN,145.1

In [9]:
df.columns = ["Date","Description","cheq No", "DR", "CR","Balance"]

In [10]:
df.drop(["cheq No"], axis = 1, inplace = True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         220 non-null    object
 1   Description  227 non-null    object
 2   DR           153 non-null    object
 3   CR           73 non-null     object
 4   Balance      221 non-null    object
dtypes: object(5)
memory usage: 9.3+ KB

In [12]:
df.head()

,Date,Description,DR,CR,Balance
0,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,NaN,4,4.1
1,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,NaN,200,204.1
2,29-03-2024,Qtr_Min_Bal_Chrg,50,NaN,154.1
3,29-03-2024,Qtr_Min_Bal_Chrg,4.5,NaN,149.6
4,29-03-2024,Qtr_Min_Bal_Chrg,4.5,NaN,145.1

In [13]:
df["DR"].fillna("0", inplace = True)

C:\Users\Rushil Misra\AppData\Local\Temp\ipykernel_11932\824806791.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["DR"].fillna("0", inplace = True)

In [14]:
df["CR"].fillna("0", inplace = True)

C:\Users\Rushil Misra\AppData\Local\Temp\ipykernel_11932\1544724618.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["CR"].fillna("0", inplace = True)

In [15]:
df.head(30)

,Date,Description,DR,CR,Balance
0,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,0,4,4.1
1,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,0,200,204.1
2,29-03-2024,Qtr_Min_Bal_Chrg,50,0,154.1
3,29-03-2024,Qtr_Min_Bal_Chrg,4.5,0,149.6
4,29-03-2024,Qtr_Min_Bal_Chrg,4.5,0,145.1
5,29-03-2024,SMS CHRG FOR: MAR QTR 2023-24,1.89,0,143.21
6,30-03-2024,MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U,140,0,3.21
7,31-03-2024,MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S,0,3000,3003.21
8,31-03-2024,MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U,3000,0,3.21
9,01-04-2024,MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP,0,9000,9003.21
10,01-04-2024,MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U,1000,0,8003.21
11,01-04-2024,MPAY/UPI/TRTR/445809726380/PUNB/zoro.sanji12op@/U,250,0,7753.21
12,02-04-2024,MPAY/UPI/TRTR/445943433645/YESB/q846018309@ybl/UP,180,0,7573.21
13,02-04-2024,MPAY/UPI/TRTR/409339773652/PUNB/zoro.sanji12op@/U,377,0,7196.21
14,02-04-2024,MPAY/UPI/TRTR/446053883530/BKID/dhanrajaditya20/U,0,180,7376.21
15,03-04-2024,MPAY/UPI/TRTR/446004200699/ICIC/samakshgupta04@/U,0,40,7416.21
16,03-04-2024,MPAY/UPI/TRTR/409454120628/YESB/q809149785@ybl/UP,60,0,7356.21
17,03-04-2024,MPAY/UPI/TRTR/409445226063/PUNB/zoro.sanji12op@/U,333,0,7023.21
18,03-04-2024,MPAY/UPI/TRTR/446024326948/BKID/dhanrajaditya20/U,35,0,6988.21
19,03-04-2024,MPAY/UPI/TRTR/446009133159/BKID/dhanrajaditya20/U,40,0,6948.21
20,03-04-2024,MPAY/UPI/TRTR/409488934350/YESB/q525341851@ybl/UP,395,0,6553.21
21,03-04-2024,MPAY/UPI/TRTR/446011637213/BKID/dhanrajaditya20/U,352,0,6201.21
22,03-04-2024,MPAY/UPI/TRTR/446008148108/PUNB/ahaanparashar32/U,0,20,6221.21
23,NaN,NaN,0,0,Page 1 of 1
24,Statement of Account,from 24-03-2024 to 24-04-2024,0,0,NaN
25,Date,Particulars,Withdrawals,Deposits,Balance
26,04-04-2024,MPAY/UPI/TRTR/409512382026/HDFC/amanladha17@okh/U,0,1,6222.21
27,04-04-2024,MPAY/UPI/TRTR/409591391145/UCBA/meenasinha1763@/U,0,500,6722.21
28,04-04-2024,MPAY/UPI/TRTR/409513612710/YESB/q816228787@ybl/UP,450,0,6272.21
29,04-04-2024,MPAY/UPI/TRTR/409514930053/PUNB/zoro.sanji12op@/U,714,0,5558.21

In [16]:
df = df[df['Date'].str.contains("-", na=False)]

In [17]:
df.head(20)

,Date,Description,DR,CR,Balance
0,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,0,4,4.1
1,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,0,200,204.1
2,29-03-2024,Qtr_Min_Bal_Chrg,50,0,154.1
3,29-03-2024,Qtr_Min_Bal_Chrg,4.5,0,149.6
4,29-03-2024,Qtr_Min_Bal_Chrg,4.5,0,145.1
5,29-03-2024,SMS CHRG FOR: MAR QTR 2023-24,1.89,0,143.21
6,30-03-2024,MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U,140,0,3.21
7,31-03-2024,MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S,0,3000,3003.21
8,31-03-2024,MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U,3000,0,3.21
9,01-04-2024,MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP,0,9000,9003.21
10,01-04-2024,MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U,1000,0,8003.21
11,01-04-2024,MPAY/UPI/TRTR/445809726380/PUNB/zoro.sanji12op@/U,250,0,7753.21
12,02-04-2024,MPAY/UPI/TRTR/445943433645/YESB/q846018309@ybl/UP,180,0,7573.21
13,02-04-2024,MPAY/UPI/TRTR/409339773652/PUNB/zoro.sanji12op@/U,377,0,7196.21
14,02-04-2024,MPAY/UPI/TRTR/446053883530/BKID/dhanrajaditya20/U,0,180,7376.21
15,03-04-2024,MPAY/UPI/TRTR/446004200699/ICIC/samakshgupta04@/U,0,40,7416.21
16,03-04-2024,MPAY/UPI/TRTR/409454120628/YESB/q809149785@ybl/UP,60,0,7356.21
17,03-04-2024,MPAY/UPI/TRTR/409445226063/PUNB/zoro.sanji12op@/U,333,0,7023.21
18,03-04-2024,MPAY/UPI/TRTR/446024326948/BKID/dhanrajaditya20/U,35,0,6988.21
19,03-04-2024,MPAY/UPI/TRTR/446009133159/BKID/dhanrajaditya20/U,40,0,6948.21

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, 0 to 226
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         206 non-null    object
 1   Description  206 non-null    object
 2   DR           206 non-null    object
 3   CR           206 non-null    object
 4   Balance      206 non-null    object
dtypes: object(5)
memory usage: 9.7+ KB

In [19]:
df["DR"] = df["DR"].astype(float)

In [20]:
df["CR"] = df["CR"].astype(float)

In [21]:
df["Balance"] = df["Balance"].astype(float)

In [22]:
df.head(20)

,Date,Description,DR,CR,Balance
0,26-03-2024,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,0.00,4.0,4.10
1,28-03-2024,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,0.00,200.0,204.10
2,29-03-2024,Qtr_Min_Bal_Chrg,50.00,0.0,154.10
3,29-03-2024,Qtr_Min_Bal_Chrg,4.50,0.0,149.60
4,29-03-2024,Qtr_Min_Bal_Chrg,4.50,0.0,145.10
5,29-03-2024,SMS CHRG FOR: MAR QTR 2023-24,1.89,0.0,143.21
6,30-03-2024,MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U,140.00,0.0,3.21
7,31-03-2024,MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S,0.00,3000.0,3003.21
8,31-03-2024,MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U,3000.00,0.0,3.21
9,01-04-2024,MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP,0.00,9000.0,9003.21
10,01-04-2024,MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U,1000.00,0.0,8003.21
11,01-04-2024,MPAY/UPI/TRTR/445809726380/PUNB/zoro.sanji12op@/U,250.00,0.0,7753.21
12,02-04-2024,MPAY/UPI/TRTR/445943433645/YESB/q846018309@ybl/UP,180.00,0.0,7573.21
13,02-04-2024,MPAY/UPI/TRTR/409339773652/PUNB/zoro.sanji12op@/U,377.00,0.0,7196.21
14,02-04-2024,MPAY/UPI/TRTR/446053883530/BKID/dhanrajaditya20/U,0.00,180.0,7376.21
15,03-04-2024,MPAY/UPI/TRTR/446004200699/ICIC/samakshgupta04@/U,0.00,40.0,7416.21
16,03-04-2024,MPAY/UPI/TRTR/409454120628/YESB/q809149785@ybl/UP,60.00,0.0,7356.21
17,03-04-2024,MPAY/UPI/TRTR/409445226063/PUNB/zoro.sanji12op@/U,333.00,0.0,7023.21
18,03-04-2024,MPAY/UPI/TRTR/446024326948/BKID/dhanrajaditya20/U,35.00,0.0,6988.21
19,03-04-2024,MPAY/UPI/TRTR/446009133159/BKID/dhanrajaditya20/U,40.00,0.0,6948.21

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, 0 to 226
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         206 non-null    object
 1   Description  206 non-null    object
 2   DR           206 non-null    float64
 3   CR           206 non-null    float64
 4   Balance      206 non-null    float64
dtypes: float64(3), object(2)
memory usage: 9.7+ KB

In [24]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, 0 to 226
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         206 non-null    datetime64[ns]
 1   Description  206 non-null    object
 2   DR           206 non-null    float64
 3   CR           206 non-null    float64
 4   Balance      206 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 9.7+ KB

In [27]:
df['Description'].unique()

array(['23950110026427:Int.Pd:24-12-2023 to 25-03-2024',
       'MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP',
       'Qtr_Min_Bal_Chrg', 'SMS CHRG FOR: MAR QTR 2023-24',
       'MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S',
       'MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP',
       'MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U',
       'MPAY/UPI/TRTR/445809726380/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/445943433645/YESB/q846018309@ybl/UP',
       'MPAY/UPI/TRTR/409339773652/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446053883530/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/446004200699/ICIC/samakshgupta04@/U',
       'MPAY/UPI/TRTR/409454120628/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/409445226063/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446024326948/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/446009133159/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/409488934350/YESB/q525341851@ybl/UP',
       'MPAY/UPI/TRTR/446011637213/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/446008148108/PUNB/ahaanparashar32/U',
       'MPAY/UPI/TRTR/409512382026/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/409591391145/UCBA/meenasinha1763@/U',
       'MPAY/UPI/TRTR/409513612710/YESB/q816228787@ybl/UP',
       'MPAY/UPI/TRTR/409514930053/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446171175475/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/409527772441/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/409529551026/YESB/q525341851@ybl/UP',
       'MPAY/UPI/TRTR/446270170883/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446250969435/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446230188636/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409630270905/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409635470646/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409669714739/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409670001882/BKID/vivsri14@oksbi/UP',
       'MPAY/UPI/TRTR/409695927732/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409677407577/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/409770555654/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/409764636591/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/446316854534/HDFC/9799984089@payt/S',
       'MPAY/UPI/TRTR/446316854907/HDFC/9372468989@payt/S',
       'MPAY/UPI/TRTR/446316932728/SBIN/9352311905@payt/S',
       'MPAY/UPI/TRTR/446316958914/ICIC/9871340076@payt/S',
       'MPAY/UPI/TRTR/446316976433/SBIN/8765687603@payt/S',
       'MPAY/UPI/TRTR/446317061208/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/446317076233/ICIC/6205844365181@p/S',
       'MPAY/UPI/TRTR/446317089291/HDFC/9460425145@payt/S',
       'MPAY/UPI/TRTR/446317092566/BARB/devrajgurjar484/S',
       'MPAY/UPI/TRTR/446317103793/PUNB/9352801321@payt/S',
       'MPAY/UPI/TRTR/446318906131/ICIC/7850885993@payt/S',
       'MPAY/UPI/TRTR/446326676491/PUNB/9352801321@payt/N',
       'MPAY/UPI/TRTR/409745742498/IBKL/djrockingnitin2/S',
       'MPAY/UPI/TRTR/409725922413/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/446408450075/CNRB/7879217732352@p/S',
       'MPAY/UPI/TRTR/446423582263/SBIN/ishangupta2209@/U',
       'MPAY/UPI/TRTR/446408582911/CNRB/7879217732352@p/N',
       'MPAY/UPI/TRTR/409855258559/UCBA/meenasinha1763@/U',
       'MPAY/UPI/TRTR/409842010261/YESB/paytmqr17draihy/U',
       'MPAY/UPI/TRTR/409858479731/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/446521950548/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/446530132693/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/409978147717/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/409956274949/BKID/8542893975@ybl/Pa',
       'MPAY/UPI/TRTR/409931097960/BKID/8542893975@ybl/Pa',
       'MPAY/UPI/TRTR/409992405324/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/409994565005/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/409995174876/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/409998368302/ICIC/bharatpe.904222/P',
       'MPAY/UPI/TRTR/410020193802/BARB/kavyarajkhangar/U',
       'MPAY/UPI/TRTR/410021006404/YESB/paytmqrwoi28ons/U',
       'MPAY/UPI/TRTR/410033944851/SBIN/adityaojha1310-/U',
       'MPAY/UPI/TRTR/410036993156/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/410038365848/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/446624683414/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/410040517104/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410041299470/YESB/q854198776@ybl/UP',
       'MPAY/UPI/TRTR/410049348754/YESB/q687518131@ybl/UP',
       'MPAY/UPI/TRTR/410052805808/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410057327338/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410162298464/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/446706577117/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/410120852355/ICIC/bharatpe.904222/P',
       'MPAY/UPI/TRTR/446773856347/ICIC/samakshgupta04@/U',
       'MPAY/UPI/TRTR/410138761567/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410144079235/ICIC/samakshgupta04@/U',
       'MPAY/UPI/TRTR/410174067819/YESB/paytmqr78iydr94/U',
       'MPAY/UPI/TRTR/410188172355/INDB/8385902762@ibl/UP',
       'MPAY/UPI/TRTR/446722176204/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/410114377191/BARB/9079922589@ybl/UP',
       'MPAY/UPI/TRTR/410298989776/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/446885913535/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/446891513497/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/410286718767/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410223584441/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410236070306/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410234837156/YESB/q821432282@ybl/UP',
       'MPAY/UPI/TRTR/446813138509/YESB/q696560501@ybl/UP',
       'MPAY/UPI/TRTR/410257437392/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/410317667483/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/410300476940/UCBA/meenasinha1763@/U',
       'MPAY/UPI/TRTR/446982771404/YESB/paytmqr78iydr94/U',
       'MPAY/UPI/TRTR/446999368092/YESB/paytmqr1vr7d1wl/U',
       'MPAY/UPI/TRTR/410342883187/UBIN/yashraj120405-1/U',
       'MPAY/UPI/TRTR/446936985097/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/410314973215/BKID/vivsri14@oksbi/UP',
       'MPAY/UPI/TRTR/410338187380/YESB/q711441675@ybl/UP',
       'MPAY/UPI/TRTR/410310690757/YESB/q484330578@ybl/UP',
       'MPAY/UPI/TRTR/410451712133/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/447023110725/HDFC/ritamsharma2005/U',
       'MPAY/UPI/TRTR/410494782707/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/447072820246/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/447054528134/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/410402954001/ICIC/ayushmansinghra/U',
       'MPAY/UPI/TRTR/447027042723/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/410471643785/SBIN/8765687603@axl/UP',
       'MPAY/UPI/TRTR/410586242395/YESB/paytmqrwoi28ons/U',
       'MPAY/UPI/TRTR/447152075154/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/410548060030/YESB/q484330578@ybl/UP',
       'MPAY/UPI/TRTR/410539473472/YESB/q484330578@ybl/UP',
       'MPAY/UPI/TRTR/410508249935/BKID/vivsri14@oksbi/UP',
       'MPAY/UPI/TRTR/410508582262/BKID/8542893975@ybl/UP',
       'MPAY/UPI/TRTR/447186589302/YESB/q696560501@ybl/UP',
       'MPAY/UPI/TRTR/447157788590/YESB/q774685603@ybl/UP',
       'MPAY/UPI/TRTR/447115790011/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/410564888822/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/447155392965/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/410559604006/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/410699986517/UBIN/yashraj120405-1/U',
       'MPAY/UPI/TRTR/410616600762/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/410691690835/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/447249015136/YESB/q991713027@ybl/UP',
       'MPAY/UPI/TRTR/447268823646/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/447222631926/YESB/paytmqr78iydr94/U',
       'MPAY/UPI/TRTR/447250936861/YESB/paytmqr78iydr94/U',
       'MPAY/UPI/TRTR/410695520076/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/410659060907/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/447283237224/YESB/q525341851@ybl/UP',
       'MPAY/UPI/TRTR/410665042167/YESB/q525341851@ybl/UP',
       'MPAY/UPI/TRTR/410699526273/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/410670341864/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/410775646960/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/447375040998/YESB/paytmqrwoi28ons/U',
       'MPAY/UPI/TRTR/410720983668/SBIN/optimaevents@sb/L',
       'MPAY/UPI/TRTR/410723079596/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/447323962835/BARB/kavyarajkhangar/U',
       'MPAY/UPI/TRTR/410723585457/SBIN/optimaevents@sb/5',
       'MPAY/UPI/TRTR/410723669984/SBIN/bharatparts@sbi/W',
       'MPAY/UPI/TRTR/410724208627/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/410718547803/BARB/kavyarajkhangar/U',
       'MPAY/UPI/TRTR/410724249689/SBIN/bhatconstructio/J',
       'MPAY/UPI/TRTR/410718845464/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/447324576205/SBIN/6398089430@payt/N',
       'MPAY/UPI/TRTR/447324625299/SBIN/optimaevents@sb/M',
       'MPAY/UPI/TRTR/447324746760/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/447324767109/SBIN/bharatparts@sbi/J',
       'MPAY/UPI/TRTR/410729084168/HDFC/7665888892@ybl/Pa',
       'MPAY/UPI/TRTR/410777771099/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/447337480210/YESB/q818717883@ybl/UP',
       'MPAY/UPI/TRTR/410771682407/YESB/q774685603@ybl/UP',
       'MPAY/UPI/TRTR/410736888792/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/410800192462/YESB/paytmqr1bngq50t/U',
       'MPAY/UPI/TRTR/447455991260/YESB/paytmqr1ocdzfmh/U',
       'MPAY/UPI/TRTR/410897532589/SBIN/9044142661@ybl/Pa',
       'MPAY/UPI/TRTR/447406943895/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/447575146856/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/410976415796/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/447576945561/YESB/q653432515@ybl/UP',
       'MPAY/UPI/TRTR/410965639448/YESB/paytmqrwoi28ons/U',
       'MPAY/UPI/TRTR/410965759152/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/410945356557/YESB/q431995098@ybl/UP',
       'MPAY/UPI/TRTR/447573284192/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/410984788830/YESB/q774685603@ybl/UP',
       'MPAY/UPI/TRTR/447662106327/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/447684004364/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/411000416680/BARB/kavyarajkhangar/U',
       'MPAY/UPI/TRTR/411099836168/YESB/paytmqr7a3z1nhl/U',
       'MPAY/UPI/TRTR/411047116809/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/411053640232/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/447699640341/PUNB/zoro.sanji12op@/U',
       'MPAY/UPI/TRTR/411049455994/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/447682438115/YESB/paytmqrhrbud314/U',
       'MPAY/UPI/TRTR/411116532472/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/411152227688/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/411193347556/IBKL/djrockingnitin2/U',
       'MPAY/UPI/TRTR/447720934501/YESB/paytmqr1bngq50t/U',
       'MPAY/UPI/TRTR/447796941822/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/447726288736/BKID/dhanrajaditya20/U',
       'MPAY/UPI/TRTR/411175378862/HDFC/amanladha17@okh/U',
       'MPAY/UPI/TRTR/411222509343/BKID/vivsri14@oksbi/UP',
       'MPAY/UPI/TRTR/411223741956/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/411222903111/YESB/paytmqrhrbud314/U',
       'MPAY/UPI/TRTR/411224110374/YESB/paytmqr78iydr94/U',
       'MPAY/UPI/TRTR/411234174610/YESB/q515570328@ybl/UP',
       'MPAY/UPI/TRTR/411235219653/YESB/q821432282@ybl/UP',
       'MPAY/UPI/TRTR/411371480335/YESB/q809149785@ybl/UP',
       'MPAY/UPI/TRTR/411375492863/YESB/q818717883@ybl/UP',
       'MPAY/UPI/TRTR/411346411476/BARB/7976313402@payt/N',
       'MPAY/UPI/TRTR/411466881134/HDFC/yashraj120405@o/U',
       'MPAY/UPI/TRTR/411400831211/UCBA/meenasinha1763@/U',
       'MPAY/UPI/TRTR/411402308701/YESB/paytmqr28100505/U',
       'MPAY/UPI/TRTR/411408594033/YESB/q431995098@ybl/UP',
       'MPAY/UPI/TRTR/448004105247/ICIC/samakshgupta04@/U',
       'MPAY/UPI/TRTR/411411372062/YESB/paytmqrzelvz00z/U',
       'MPAY/UPI/TRTR/411411595339/YESB/q813942509@ybl/UP'], dtype=object)

In [32]:
df['UPI_ID'] = df['Description'].str.extract(r'/([^/]+)/[^/]*$')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, 0 to 226
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         206 non-null    datetime64[ns]
 1   Description  206 non-null    object
 2   DR           206 non-null    float64
 3   CR           206 non-null    float64
 4   Balance      206 non-null    float64
 5   UPI_ID       201 non-null    object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 11.3+ KB

In [34]:
df.head(20)

,Date,Description,DR,CR,Balance,UPI_ID
0,2024-03-26,23950110026427:Int.Pd:24-12-2023 to 25-03-2024,0.00,4.0,4.10,NaN
1,2024-03-28,MPAY/UPI/TRTR/408843112655/BKID/vivsri14@oksbi/UP,0.00,200.0,204.10,vivsri14@oksbi
2,2024-03-29,Qtr_Min_Bal_Chrg,50.00,0.0,154.10,NaN
3,2024-03-29,Qtr_Min_Bal_Chrg,4.50,0.0,149.60,NaN
4,2024-03-29,Qtr_Min_Bal_Chrg,4.50,0.0,145.10,NaN
5,2024-03-29,SMS CHRG FOR: MAR QTR 2023-24,1.89,0.0,143.21,NaN
6,2024-03-30,MPAY/UPI/TRTR/445707513784/BKID/dhanrajaditya20/U,140.00,0.0,3.21,dhanrajaditya20
7,2024-03-31,MPAY/UPI/TRTR/445727850775/IOBA/9506032509144@p/S,0.00,3000.0,3003.21,9506032509144@p
8,2024-03-31,MPAY/UPI/TRTR/445753248372/BKID/dhanrajaditya20/U,3000.00,0.0,3.21,dhanrajaditya20
9,2024-04-01,MPAY/UPI/TRTR/409205473219/BKID/vivsri14@oksbi/UP,0.00,9000.0,9003.21,vivsri14@oksbi
10,2024-04-01,MPAY/UPI/TRTR/409211809941/HDFC/mehulbhardwaj20/U,1000.00,0.0,8003.21,mehulbhardwaj20
11,2024-04-01,MPAY/UPI/TRTR/445809726380/PUNB/zoro.sanji12op@/U,250.00,0.0,7753.21,zoro.sanji12op@
12,2024-04-02,MPAY/UPI/TRTR/445943433645/YESB/q846018309@ybl/UP,180.00,0.0,7573.21,q846018309@ybl
13,2024-04-02,MPAY/UPI/TRTR/409339773652/PUNB/zoro.sanji12op@/U,377.00,0.0,7196.21,zoro.sanji12op@
14,2024-04-02,MPAY/UPI/TRTR/446053883530/BKID/dhanrajaditya20/U,0.00,180.0,7376.21,dhanrajaditya20
15,2024-04-03,MPAY/UPI/TRTR/446004200699/ICIC/samakshgupta04@/U,0.00,40.0,7416.21,samakshgupta04@
16,2024-04-03,MPAY/UPI/TRTR/409454120628/YESB/q809149785@ybl/UP,60.00,0.0,7356.21,q809149785@ybl
17,2024-04-03,MPAY/UPI/TRTR/409445226063/PUNB/zoro.sanji12op@/U,333.00,0.0,7023.21,zoro.sanji12op@
18,2024-04-03,MPAY/UPI/TRTR/446024326948/BKID/dhanrajaditya20/U,35.00,0.0,6988.21,dhanrajaditya20
19,2024-04-03,MPAY/UPI/TRTR/446009133159/BKID/dhanrajaditya20/U,40.00,0.0,6948.21,dhanrajaditya20

In [35]:
df['UPI_ID'] = df['UPI_ID'].fillna(df['Description'])

In [39]:
df["UPI_ID"].unique()

array(['23950110026427:Int.Pd:24-12-2023 to 25-03-2024', 'vivsri14@oksbi',
       'Qtr_Min_Bal_Chrg', 'SMS CHRG FOR: MAR QTR 2023-24',
       'dhanrajaditya20', '9506032509144@p', 'mehulbhardwaj20',
       'zoro.sanji12op@', 'q846018309@ybl', 'samakshgupta04@',
       'q809149785@ybl', 'q525341851@ybl', 'ahaanparashar32',
       'amanladha17@okh', 'meenasinha1763@', 'q816228787@ybl',
       'q515570328@ybl', '9799984089@payt', '9372468989@payt',
       '9352311905@payt', '9871340076@payt', '8765687603@payt',
       '7976313402@payt', '6205844365181@p', '9460425145@payt',
       'devrajgurjar484', '9352801321@payt', '7850885993@payt',
       'djrockingnitin2', '7879217732352@p', 'ishangupta2209@',
       'paytmqr17draihy', '8542893975@ybl', 'paytmqr28100505',
       'bharatpe.904222', 'kavyarajkhangar', 'paytmqrwoi28ons',
       'adityaojha1310-', 'q854198776@ybl', 'q687518131@ybl',
       'paytmqr78iydr94', '8385902762@ibl', '9079922589@ybl',
       'yashraj120405@o', 'q821432282@ybl', 'q696560501@ybl',
       'paytmqr1vr7d1wl', 'yashraj120405-1', 'q711441675@ybl',
       'q484330578@ybl', 'ritamsharma2005', 'ayushmansinghra',
       '8765687603@axl', 'q774685603@ybl', 'q991713027@ybl',
       'optimaevents@sb', 'bharatparts@sbi', 'bhatconstructio',
       '6398089430@payt', '7665888892@ybl', 'q818717883@ybl',
       'paytmqr1bngq50t', 'paytmqr1ocdzfmh', '9044142661@ybl',
       'q653432515@ybl', 'q431995098@ybl', 'paytmqr7a3z1nhl',
       'paytmqrhrbud314', 'paytmqrzelvz00z', 'q813942509@ybl'],
      dtype=object)

In [40]:
df.drop(["Description"], axis = 1, inplace = True)

In [41]:
df.head()

,Date,DR,CR,Balance,UPI_ID
0,2024-03-26,0.0,4.0,4.1,23950110026427:Int.Pd:24-12-2023 to 25-03-2024
1,2024-03-28,0.0,200.0,204.1,vivsri14@oksbi
2,2024-03-29,50.0,0.0,154.1,Qtr_Min_Bal_Chrg
3,2024-03-29,4.5,0.0,149.6,Qtr_Min_Bal_Chrg
4,2024-03-29,4.5,0.0,145.1,Qtr_Min_Bal_Chrg

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, 0 to 226
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     206 non-null    datetime64[ns]
 1   DR       206 non-null    float64
 2   CR       206 non-null    float64
 3   Balance  206 non-null    float64
 4   UPI_ID   206 non-null    object
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 9.7+ KB

In [44]:
df.to_csv('final.csv')